# spring-mvc-maven

./: pom.xml
src/main/java/com/assanai/: HomeController.java
src/main/java/com/assanai/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
